spring.profiles.active=dev


# JPA Settings
#spring.jpa.hibernate.ddl-auto=create
  # (개발용, 운영에서는 validate 또는 none 사용)
spring.jpa.show-sql=true
  # 실행되는 SQL 쿼리를 로그로 보여줌
spring.jpa.properties.hibernate.format_sql=true
  # SQL 로그를 예쁘게 포맷팅