spring.application.name=GBankService
spring.messages.basename=messages,errors 

# PENDING_TRANSFER 만료 시간 (분 단위)
transfer.expiration-minutes=10

# 외부 API

# 한국 수출입 은행
external.api.koreaexim.auth-key = GOKE6wyPCQb7ja6rcZctHl77mU0oUHWs
external.api.koreaexim.requestUrl = https://oapi.koreaexim.go.kr/site/program/financial/exchangeJSON

