# application-real.properties

# 이 설정은 그대로 사용해서 설정을 모듈화하는 것이 좋습니다.
spring.profiles.include=oauth,real-db

# 이 라인은 JPA를 안 쓰므로 삭제하세요!
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# 로그인 기능 구현 여부에 따라 선택적으로 사용하세요.
spring.session.store-type=jdbc

spring.application.name=GBankService
spring.messages.basename=messages,errors 

# PENDING_TRANSFER 만료 시간 (분 단위)
transfer.expiration-minutes=10

# 외부 API
# 한국 수출입 은행
external.api.koreaexim.auth-key = GOKE6wyPCQb7ja6rcZctHl77mU0oUHWs
external.api.koreaexim.requestUrl = https://oapi.koreaexim.go.kr/site/program/financial/exchangeJSON

